# H_5_2.py 功能:計算購屋資金需要多久時間可以達成，使用while迴圈撰寫
# 設定參數
PV = 10000 # 每個月投資金額
r = 0.12 # 投報率
n = 1 # 期數
FV = 0 # 設定終值起始為0

while FV < 3000000:
    FV = (FV + PV) * (1+(r/12))
    n += 1
print('小芳 %d 年後就可以買到房子' %(round(n/12,0)))