# H_5_7.py 功能:輸入兩個人間的距離，並計算出何時會相遇
# 輸入距離(公尺)
x = int(input('請輸入距離 : '))
# 轉換單位
y = 100 * x # 將公尺轉換成公分
t = y / 176.2 # 每經過一秒兩人的差距就少了176.2cm，所以以相距的距離下去除以176.2便可得知多少秒之後可以相遇

if t < 60: # 判斷若在60秒內相遇的顯示方式
    print('兩人在 %d 秒 會相遇' %(t))
elif t >= 60 and t < 3600 : # 判斷若超過分鐘單位但不滿小時的顯示方式
    m = t//60
    s = round(((t/60) - m),1)*60
    print('兩人在 %d 分 %d 秒 會相遇' %(m,s))
else: # 判斷超過小時的顯示方式
    h = t//3600
    s = ((t/3600) - h)*3600
    m = s//60
    s1 = round(((s/60) - m),1)*60
    print('兩人在 %d 時 %d 分 %d 秒 會相遇' %(h,m,s1))  