content = '''    

   從事資訊教育及寫作工作，著作包括計算機概論等
      主導多項專案,監製多套遊戲及教學軟體的研發
         致力於英語學習方法的推廣，積極與學術界產學合作與應用

'''
#建立新檔，以文字模式寫入
fn = open('..\\resume.txt', 'wt')   
fn.write(content)#將字串寫入檔案   
fn.close()#關閉檔案
